<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-style.uss?fileID=7433441132597879392&amp;guid=ad7e253722514894984c83194c8b004b&amp;type=3#velcro-style" />
    <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-structure.uss?fileID=7433441132597879392&amp;guid=70d8b977a9d8e034a8a39d12ad97ed33&amp;type=3#velcro-structure" />
    <Style src="project://database/Assets/UI%20Toolkit/InspectionResultsModuleB.uss?fileID=7433441132597879392&amp;guid=7cf02b4d02f48fc4ebb64c87a4de0822&amp;type=3#InspectionResultsModuleB" />
    <ui:VisualElement name="Container" class="align-items-center" style="flex-grow: 1;">
        <ui:VisualElement name="TextContainer" class="w-80 h-40" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TripOutcome" class="text-align-middle-center fs-32 text-wrap text-color-white" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScore" class="text-align-middle-center fs-36 text-wrap text-color-yellow mt-8" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionContainer" class="br-20 p-16 grow background-color-grey w-90 justify-center h-40">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndingDescription" class="fs-24 text-wrap text-color-white" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" class="flex-row align-items-center justify-space-around w-60 h-20" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Previous" class="button-secondary-1 button button-small" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" class="button-primary button button-small" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
