<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" class="grow w-100 justify-center align-items-center canvas-settings-menu">
        <ui:VisualElement name="SettingsMenu" class="br-20 settings-menu-simple" style="width: 1200px; height: 600px;">
            <ui:VisualElement name="Header">
                <ui:VisualElement name="HeaderEnd" class="br-tr-20 absolute header-end w-100 br-tl-20" />
                <ui:VisualElement name="HeaderStart" class="pr-32 header-start">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" text="Welcome" class="m-0 fw-700 fs-36 header-label pl-32 p-0 grow w-100 text-align-middle-left" style="text-overflow: ellipsis;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="grow body-simple">
                <ui:VisualElement name="Top" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 24px;">
                    <ui:Label tabindex="-1" text="Trucking Inspection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="fs-36 bold" style="color: rgb(255, 255, 255); align-self: center;" />
                    <ui:Label tabindex="-1" text="You have to perform a routine inspection of your truck." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="fs-28" style="color: rgb(255, 255, 255); align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Middle" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 24px; padding-bottom: 24px;">
                    <ui:VisualElement name="Group" style="flex-grow: 1;">
                        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(97, 109, 108); width: 300px; height: 200px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-self: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Mouse_Look.png?fileID=2800000&amp;guid=c41432d7835cd734888acaf643b6cc25&amp;type=3#Mouse_Look&apos;); width: 200px; height: 200px; align-self: center; justify-content: flex-end;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Click and drag your mouse to look around" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="fs-24" style="color: rgb(255, 255, 255); align-self: center; white-space: normal; width: 300px; -unity-text-align: upper-center; height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Group" style="flex-grow: 1;">
                        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(97, 109, 108); width: 300px; height: 200px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-self: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Arrow_Target.png?fileID=2800000&amp;guid=d1b2dda757fdb2b4b8d3020a5f4c5924&amp;type=3#Arrow_Target&apos;); width: 200px; height: 200px; align-self: center; justify-content: flex-end;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Click targets to move" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="fs-24" style="color: rgb(255, 255, 255); align-self: center; white-space: normal; width: 300px; -unity-text-align: upper-center; height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Group" style="flex-grow: 1;">
                        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(97, 109, 108); width: 300px; height: 200px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-self: center;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Arrow_Object.png?fileID=2800000&amp;guid=3b1fef3cfe3c2ed4683db80da145b004&amp;type=3#Arrow_Object&apos;); width: 200px; height: 200px; align-self: center; justify-content: flex-end;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Click highlighted parts to interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="fs-24" style="color: rgb(255, 255, 255); align-self: center; white-space: normal; width: 300px; -unity-text-align: upper-center; height: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 24px; padding-bottom: 24px;">
                    <ui:VisualElement name="BeginButton" style="align-self: center; justify-content: flex-end;">
                        <Style src="project://database/Assets/VELCRO%20UI/Style%20Sheets/velcro-components.uss?fileID=7433441132597879392&amp;guid=360350781794bd14f942000338374586&amp;type=3#velcro-components" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" text="Begin" class="button-primary button button-large" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
