.ccsif-scroll-bar > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-scroller__low-button {
    visibility: hidden;
    display: none;
    overflow: hidden;
}

.ccsif-scroll-bar > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-scroller__high-button {
    display: none;
    visibility: hidden;
    overflow: hidden;
}

.ccsif-scroll-bar > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider {
    margin-top: 0;
    margin-bottom: 0;
}

.ccsif-scroll-bar > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    background-color: rgb(99, 111, 110);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ccsif-scroll-bar > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller > .unity-slider > .unity-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    background-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
}